<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>azure.storage.tableservice module &mdash; pydocumentdb 0.9.3-preview documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3-preview',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="pydocumentdb 0.9.3-preview documentation" href="../index.html" />
    <link rel="up" title="azure.storage package" href="azure.storage.html" />
    <link rel="prev" title="azure.storage.storageclient module" href="azure.storage.storageclient.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="azure.storage.storageclient.html" title="azure.storage.storageclient module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pydocumentdb 0.9.3-preview documentation</a> &raquo;</li>
          <li><a href="modules.html" >azure</a> &raquo;</li>
          <li><a href="azure.html" >azure package</a> &raquo;</li>
          <li><a href="azure.storage.html" accesskey="U">azure.storage package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-azure.storage.tableservice">
<span id="azure-storage-tableservice-module"></span><h1>azure.storage.tableservice module<a class="headerlink" href="#module-azure.storage.tableservice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="azure.storage.tableservice.TableService">
<em class="property">class </em><tt class="descclassname">azure.storage.tableservice.</tt><tt class="descname">TableService</tt><big>(</big><em>account_name=None</em>, <em>account_key=None</em>, <em>protocol='https'</em>, <em>host_base='.table.core.windows.net'</em>, <em>dev_host='127.0.0.1:10002'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">azure.storage.storageclient._StorageClient</span></tt></p>
<p>This is the main class managing Table resources.</p>
<p>account_name: your storage account name, required for all operations.
account_key: your storage account key, required for all operations.
protocol: Optional. Protocol. Defaults to http.
host_base:</p>
<blockquote>
<div>Optional. Live host base url. Defaults to Azure url. Override this
for on-premise.</div></blockquote>
<p>dev_host: Optional. Dev host url. Defaults to localhost.</p>
<dl class="method">
<dt id="azure.storage.tableservice.TableService.begin_batch">
<tt class="descname">begin_batch</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.begin_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.begin_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.cancel_batch">
<tt class="descname">cancel_batch</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.cancel_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.cancel_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.commit_batch">
<tt class="descname">commit_batch</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.commit_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.commit_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.create_table">
<tt class="descname">create_table</tt><big>(</big><em>table</em>, <em>fail_on_exist=False</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.create_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new table in the storage account.</p>
<dl class="docutils">
<dt>table:</dt>
<dd>Name of the table to create. Table name may contain only
alphanumeric characters and cannot begin with a numeric character.
It is case-insensitive and must be from 3 to 63 characters long.</dd>
</dl>
<p>fail_on_exist: Specify whether throw exception when table exists.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.delete_entity">
<tt class="descname">delete_entity</tt><big>(</big><em>table_name</em>, <em>partition_key</em>, <em>row_key</em>, <em>content_type='application/atom+xml'</em>, <em>if_match='*'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.delete_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.delete_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an existing entity in a table.</p>
<p>table_name: Table name.
partition_key: PartitionKey of the entity.
row_key: RowKey of the entity.
content_type: Required. Must be set to application/atom+xml
if_match:</p>
<blockquote>
<div>Optional. Specifies the condition for which the delete should be
performed. To force an unconditional delete, set to the wildcard
character (*).</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.delete_table">
<tt class="descname">delete_table</tt><big>(</big><em>table_name</em>, <em>fail_not_exist=False</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.delete_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.delete_table" title="Permalink to this definition">¶</a></dt>
<dd><p>table_name: Name of the table to delete.
fail_not_exist:</p>
<blockquote>
<div>Specify whether throw exception when table doesn&#8217;t exist.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.get_entity">
<tt class="descname">get_entity</tt><big>(</big><em>table_name</em>, <em>partition_key</em>, <em>row_key</em>, <em>select=''</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.get_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.get_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an entity in a table; includes the $select options.</p>
<p>partition_key: PartitionKey of the entity.
row_key: RowKey of the entity.
select: Property names to select.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.get_table_service_properties">
<tt class="descname">get_table_service_properties</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.get_table_service_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.get_table_service_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the properties of a storage account&#8217;s Table service, including
Windows Azure Storage Analytics.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.insert_entity">
<tt class="descname">insert_entity</tt><big>(</big><em>table_name</em>, <em>entity</em>, <em>content_type='application/atom+xml'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.insert_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.insert_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new entity into a table.</p>
<p>table_name: Table name.
entity:</p>
<blockquote>
<div>Required. The entity object to insert. Could be a dict format or
entity object.</div></blockquote>
<p>content_type: Required. Must be set to application/atom+xml</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.insert_or_merge_entity">
<tt class="descname">insert_or_merge_entity</tt><big>(</big><em>table_name</em>, <em>partition_key</em>, <em>row_key</em>, <em>entity</em>, <em>content_type='application/atom+xml'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.insert_or_merge_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.insert_or_merge_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges an existing entity or inserts a new entity if it does not exist
in the table. Because this operation can insert or update an entity,
it is also known as an &#8220;upsert&#8221; operation.</p>
<p>table_name: Table name.
partition_key: PartitionKey of the entity.
row_key: RowKey of the entity.
entity:</p>
<blockquote>
<div>Required. The entity object to insert. Could be a dict format or
entity object.</div></blockquote>
<p>content_type: Required. Must be set to application/atom+xml</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.insert_or_replace_entity">
<tt class="descname">insert_or_replace_entity</tt><big>(</big><em>table_name</em>, <em>partition_key</em>, <em>row_key</em>, <em>entity</em>, <em>content_type='application/atom+xml'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.insert_or_replace_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.insert_or_replace_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces an existing entity or inserts a new entity if it does not
exist in the table. Because this operation can insert or update an
entity, it is also known as an &#8220;upsert&#8221; operation.</p>
<p>table_name: Table name.
partition_key: PartitionKey of the entity.
row_key: RowKey of the entity.
entity:</p>
<blockquote>
<div>Required. The entity object to insert. Could be a dict format or
entity object.</div></blockquote>
<p>content_type: Required. Must be set to application/atom+xml</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.merge_entity">
<tt class="descname">merge_entity</tt><big>(</big><em>table_name</em>, <em>partition_key</em>, <em>row_key</em>, <em>entity</em>, <em>content_type='application/atom+xml'</em>, <em>if_match='*'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.merge_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.merge_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates an existing entity by updating the entity&#8217;s properties. This
operation does not replace the existing entity as the Update Entity
operation does.</p>
<p>table_name: Table name.
partition_key: PartitionKey of the entity.
row_key: RowKey of the entity.
entity:</p>
<blockquote>
<div>Required. The entity object to insert. Can be a dict format or
entity object.</div></blockquote>
<p>content_type: Required. Must be set to application/atom+xml
if_match:</p>
<blockquote>
<div>Optional. Specifies the condition for which the merge should be
performed. To force an unconditional merge, set to the wildcard
character (*).</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.query_entities">
<tt class="descname">query_entities</tt><big>(</big><em>table_name</em>, <em>filter=None</em>, <em>select=None</em>, <em>top=None</em>, <em>next_partition_key=None</em>, <em>next_row_key=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.query_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.query_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get entities in a table; includes the $filter and $select options.</p>
<p>table_name: Table to query.
filter:</p>
<blockquote>
<div>Optional. Filter as described at
<a class="reference external" href="http://msdn.microsoft.com/en-us/library/windowsazure/dd894031.aspx">http://msdn.microsoft.com/en-us/library/windowsazure/dd894031.aspx</a></div></blockquote>
<p>select: Optional. Property names to select from the entities.
top: Optional. Maximum number of entities to return.
next_partition_key:</p>
<blockquote>
<div>Optional. When top is used, the next partition key is stored in
result.x_ms_continuation[&#8216;NextPartitionKey&#8217;]</div></blockquote>
<dl class="docutils">
<dt>next_row_key:</dt>
<dd>Optional. When top is used, the next partition key is stored in
result.x_ms_continuation[&#8216;NextRowKey&#8217;]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.query_tables">
<tt class="descname">query_tables</tt><big>(</big><em>table_name=None</em>, <em>top=None</em>, <em>next_table_name=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.query_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.query_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tables under the specified account.</p>
<p>table_name: Optional.  The specific table to query.
top: Optional. Maximum number of tables to return.
next_table_name:</p>
<blockquote>
<div>Optional. When top is used, the next table name is stored in
result.x_ms_continuation[&#8216;NextTableName&#8217;]</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.set_table_service_properties">
<tt class="descname">set_table_service_properties</tt><big>(</big><em>storage_service_properties</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.set_table_service_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.set_table_service_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the properties of a storage account&#8217;s Table Service, including
Windows Azure Storage Analytics.</p>
<p>storage_service_properties: StorageServiceProperties object.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.tableservice.TableService.update_entity">
<tt class="descname">update_entity</tt><big>(</big><em>table_name</em>, <em>partition_key</em>, <em>row_key</em>, <em>entity</em>, <em>content_type='application/atom+xml'</em>, <em>if_match='*'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/tableservice.html#TableService.update_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.tableservice.TableService.update_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates an existing entity in a table. The Update Entity operation
replaces the entire entity and can be used to remove properties.</p>
<p>table_name: Table name.
partition_key: PartitionKey of the entity.
row_key: RowKey of the entity.
entity:</p>
<blockquote>
<div>Required. The entity object to insert. Could be a dict format or
entity object.</div></blockquote>
<p>content_type: Required. Must be set to application/atom+xml
if_match:</p>
<blockquote>
<div>Optional. Specifies the condition for which the merge should be
performed. To force an unconditional merge, set to the wildcard
character (*).</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="azure.storage.storageclient.html"
                        title="previous chapter">azure.storage.storageclient module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/azure.storage.tableservice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="azure.storage.storageclient.html" title="azure.storage.storageclient module"
             >previous</a> |</li>
        <li><a href="../index.html">pydocumentdb 0.9.3-preview documentation</a> &raquo;</li>
          <li><a href="modules.html" >azure</a> &raquo;</li>
          <li><a href="azure.html" >azure package</a> &raquo;</li>
          <li><a href="azure.storage.html" >azure.storage package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>