<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>azure.servicemanagement.sqldatabasemanagementservice module &mdash; pydocumentdb 0.9.3-preview documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3-preview',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="pydocumentdb 0.9.3-preview documentation" href="../index.html" />
    <link rel="up" title="azure.servicemanagement package" href="azure.servicemanagement.html" />
    <link rel="next" title="azure.servicemanagement.websitemanagementservice module" href="azure.servicemanagement.websitemanagementservice.html" />
    <link rel="prev" title="azure.servicemanagement.servicemanagementservice module" href="azure.servicemanagement.servicemanagementservice.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="azure.servicemanagement.websitemanagementservice.html" title="azure.servicemanagement.websitemanagementservice module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="azure.servicemanagement.servicemanagementservice.html" title="azure.servicemanagement.servicemanagementservice module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pydocumentdb 0.9.3-preview documentation</a> &raquo;</li>
          <li><a href="modules.html" >azure</a> &raquo;</li>
          <li><a href="azure.html" >azure package</a> &raquo;</li>
          <li><a href="azure.servicemanagement.html" accesskey="U">azure.servicemanagement package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-azure.servicemanagement.sqldatabasemanagementservice">
<span id="azure-servicemanagement-sqldatabasemanagementservice-module"></span><h1>azure.servicemanagement.sqldatabasemanagementservice module<a class="headerlink" href="#module-azure.servicemanagement.sqldatabasemanagementservice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService">
<em class="property">class </em><tt class="descclassname">azure.servicemanagement.sqldatabasemanagementservice.</tt><tt class="descname">SqlDatabaseManagementService</tt><big>(</big><em>subscription_id=None</em>, <em>cert_file=None</em>, <em>host='management.core.windows.net'</em>, <em>request_session=None</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">azure.servicemanagement.servicemanagementclient._ServiceManagementClient</span></tt></p>
<p>Note that this class is a preliminary work on SQL Database
management. Since it lack a lot a features, final version
can be slightly different from the current one.</p>
<p>Initializes the sql database management service.</p>
<p>subscription_id: Subscription to manage.
cert_file:</p>
<blockquote>
<div>Path to .pem certificate file (httplib), or location of the
certificate in your Personal certificate store (winhttp) in the
CURRENT_USERmyCertificateName format.
If a request_session is specified, then this is unused.</div></blockquote>
<p>host: Live ServiceClient URL. Defaults to Azure public cloud.
request_session:</p>
<blockquote>
<div>Session object to use for http requests. If this is specified, it
replaces the default use of httplib or winhttp. Also, the cert_file
parameter is unused when a session is passed in.
The session object handles authentication, and as such can support
multiple types of authentication: .pem certificate, oauth.
For example, you can pass in a Session instance from the requests
library. To use .pem certificate authentication with requests
library, set the path to the .pem file on the session.cert
attribute.</div></blockquote>
<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.create_database">
<tt class="descname">create_database</tt><big>(</big><em>server_name</em>, <em>name</em>, <em>service_objective_id</em>, <em>edition=None</em>, <em>collation_name=None</em>, <em>max_size_bytes=None</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.create_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.create_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Azure SQL Database.</p>
<p>server_name: Name of the server to contain the new database.
name:</p>
<blockquote>
<div>Required. The name for the new database. See Naming Requirements
in Azure SQL Database General Guidelines and Limitations and
Database Identifiers for more information.</div></blockquote>
<dl class="docutils">
<dt>service_objective_id:</dt>
<dd>Required. The GUID corresponding to the performance level for
Edition. See List Service Level Objectives for current values.</dd>
<dt>edition:</dt>
<dd>Optional. The Service Tier (Edition) for the new database. If
omitted, the default is Web. Valid values are Web, Business,
Basic, Standard, and Premium. See Azure SQL Database Service Tiers
(Editions) and Web and Business Edition Sunset FAQ for more
information.</dd>
<dt>collation_name:</dt>
<dd>Optional. The database collation. This can be any collation
supported by SQL. If omitted, the default collation is used. See
SQL Server Collation Support in Azure SQL Database General
Guidelines and Limitations for more information.</dd>
<dt>max_size_bytes:</dt>
<dd>Optional. Sets the maximum size, in bytes, for the database. This
value must be within the range of allowed values for Edition. If
omitted, the default value for the edition is used. See Azure SQL
Database Service Tiers (Editions) for current maximum databases
sizes. Convert MB or GB values to bytes.
1 MB = 1048576 bytes. 1 GB = 1073741824 bytes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.create_firewall_rule">
<tt class="descname">create_firewall_rule</tt><big>(</big><em>server_name</em>, <em>name</em>, <em>start_ip_address</em>, <em>end_ip_address</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.create_firewall_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.create_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Azure SQL Database server firewall rule.</p>
<p>server_name: Name of the server to set the firewall rule on. 
name: The name of the new firewall rule.
start_ip_address:</p>
<blockquote>
<div>The lowest IP address in the range of the server-level firewall
setting. IP addresses equal to or greater than this can attempt to
connect to the server. The lowest possible IP address is 0.0.0.0.</div></blockquote>
<dl class="docutils">
<dt>end_ip_address:</dt>
<dd>The highest IP address in the range of the server-level firewall
setting. IP addresses equal to or less than this can attempt to
connect to the server. The highest possible IP address is
255.255.255.255.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.create_server">
<tt class="descname">create_server</tt><big>(</big><em>admin_login</em>, <em>admin_password</em>, <em>location</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.create_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.create_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Azure SQL Database server.</p>
<p>admin_login: The administrator login name for the new server.
admin_password: The administrator login password for the new server.
location: The region to deploy the new server.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.delete_database">
<tt class="descname">delete_database</tt><big>(</big><em>server_name</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.delete_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.delete_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an Azure SQL Database.</p>
<p>server_name: Name of the server where the database is located.
name: Name of the database to delete.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.delete_firewall_rule">
<tt class="descname">delete_firewall_rule</tt><big>(</big><em>server_name</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.delete_firewall_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.delete_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an Azure SQL Database server firewall rule.</p>
<dl class="docutils">
<dt>server_name:</dt>
<dd>Name of the server with the firewall rule you want to delete.</dd>
<dt>name:</dt>
<dd>Name of the firewall rule you want to delete.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.delete_server">
<tt class="descname">delete_server</tt><big>(</big><em>server_name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.delete_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.delete_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an Azure SQL Database server (including all its databases).</p>
<p>server_name: Name of the server you want to delete.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.get_server_event_logs">
<tt class="descname">get_server_event_logs</tt><big>(</big><em>server_name</em>, <em>start_date</em>, <em>interval_size_in_minutes</em>, <em>event_types=''</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.get_server_event_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.get_server_event_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the event logs for an Azure SQL Database Server.</p>
<p>server_name: Name of the server to retrieve the event logs from.
start_date:</p>
<blockquote>
<div>The starting date and time of the events to retrieve in UTC format,
for example &#8216;2011-09-28 16:05:00&#8217;.</div></blockquote>
<dl class="docutils">
<dt>interval_size_in_minutes:</dt>
<dd>Size of the event logs to retrieve (in minutes).
Valid values are: 5, 60, or 1440.</dd>
<dt>event_types:</dt>
<dd><p class="first">The event type of the log entries you want to retrieve.
Valid values are:</p>
<blockquote>
<div><ul class="simple">
<li>connection_successful</li>
<li>connection_failed</li>
<li>connection_terminated</li>
<li>deadlock</li>
<li>throttling</li>
<li>throttling_long_transaction</li>
</ul>
</div></blockquote>
<p class="last">To return all event types pass in an empty string.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_databases">
<tt class="descname">list_databases</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.list_databases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_databases" title="Permalink to this definition">¶</a></dt>
<dd><p>List the SQL databases defined on the specified server name</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_firewall_rules">
<tt class="descname">list_firewall_rules</tt><big>(</big><em>server_name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.list_firewall_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_firewall_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the set of firewall rules for an Azure SQL Database Server.</p>
<p>server_name: Name of the server.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_quotas">
<tt class="descname">list_quotas</tt><big>(</big><em>server_name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.list_quotas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_quotas" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets quotas for an Azure SQL Database Server.</p>
<p>server_name: Name of the server.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_servers">
<tt class="descname">list_servers</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.list_servers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>List the SQL servers defined on the account.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_service_level_objectives">
<tt class="descname">list_service_level_objectives</tt><big>(</big><em>server_name</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.list_service_level_objectives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.list_service_level_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the service level objectives for an Azure SQL Database server.</p>
<p>server_name: Name of the server.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.set_server_admin_password">
<tt class="descname">set_server_admin_password</tt><big>(</big><em>server_name</em>, <em>admin_password</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.set_server_admin_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.set_server_admin_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the administrator password for a server.</p>
<p>server_name: Name of the server to change the password.
admin_password: The new administrator password for the server.</p>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.update_database">
<tt class="descname">update_database</tt><big>(</big><em>server_name</em>, <em>name</em>, <em>new_database_name=None</em>, <em>service_objective_id=None</em>, <em>edition=None</em>, <em>max_size_bytes=None</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.update_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.update_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates existing database details.</p>
<p>server_name: Name of the server to contain the new database.
name:</p>
<blockquote>
<div>Required. The name for the new database. See Naming Requirements
in Azure SQL Database General Guidelines and Limitations and
Database Identifiers for more information.</div></blockquote>
<dl class="docutils">
<dt>new_database_name:</dt>
<dd>Optional. The new name for the new database.</dd>
<dt>service_objective_id:</dt>
<dd>Optional. The new service level to apply to the database. For more
information about service levels, see Azure SQL Database Service
Tiers and Performance Levels. Use List Service Level Objectives to
get the correct ID for the desired service objective.</dd>
<dt>edition:</dt>
<dd>Optional. The new edition for the new database.</dd>
<dt>max_size_bytes:</dt>
<dd>Optional. The new size of the database in bytes. For information on
available sizes for each edition, see Azure SQL Database Service
Tiers (Editions).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.update_firewall_rule">
<tt class="descname">update_firewall_rule</tt><big>(</big><em>server_name</em>, <em>name</em>, <em>start_ip_address</em>, <em>end_ip_address</em><big>)</big><a class="reference internal" href="../_modules/azure/servicemanagement/sqldatabasemanagementservice.html#SqlDatabaseManagementService.update_firewall_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.servicemanagement.sqldatabasemanagementservice.SqlDatabaseManagementService.update_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a firewall rule for an Azure SQL Database server.</p>
<p>server_name: Name of the server to set the firewall rule on. 
name: The name of the firewall rule to update.
start_ip_address:</p>
<blockquote>
<div>The lowest IP address in the range of the server-level firewall
setting. IP addresses equal to or greater than this can attempt to
connect to the server. The lowest possible IP address is 0.0.0.0.</div></blockquote>
<dl class="docutils">
<dt>end_ip_address:</dt>
<dd>The highest IP address in the range of the server-level firewall
setting. IP addresses equal to or less than this can attempt to
connect to the server. The highest possible IP address is
255.255.255.255.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="azure.servicemanagement.servicemanagementservice.html"
                        title="previous chapter">azure.servicemanagement.servicemanagementservice module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="azure.servicemanagement.websitemanagementservice.html"
                        title="next chapter">azure.servicemanagement.websitemanagementservice module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/azure.servicemanagement.sqldatabasemanagementservice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="azure.servicemanagement.websitemanagementservice.html" title="azure.servicemanagement.websitemanagementservice module"
             >next</a> |</li>
        <li class="right" >
          <a href="azure.servicemanagement.servicemanagementservice.html" title="azure.servicemanagement.servicemanagementservice module"
             >previous</a> |</li>
        <li><a href="../index.html">pydocumentdb 0.9.3-preview documentation</a> &raquo;</li>
          <li><a href="modules.html" >azure</a> &raquo;</li>
          <li><a href="azure.html" >azure package</a> &raquo;</li>
          <li><a href="azure.servicemanagement.html" >azure.servicemanagement package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>