<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>azure.storage.queueservice module &mdash; pydocumentdb 0.9.3-preview documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.3-preview',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="pydocumentdb 0.9.3-preview documentation" href="../index.html" />
    <link rel="up" title="azure.storage package" href="azure.storage.html" />
    <link rel="next" title="azure.storage.sharedaccesssignature module" href="azure.storage.sharedaccesssignature.html" />
    <link rel="prev" title="azure.storage.cloudstorageaccount module" href="azure.storage.cloudstorageaccount.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="azure.storage.sharedaccesssignature.html" title="azure.storage.sharedaccesssignature module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="azure.storage.cloudstorageaccount.html" title="azure.storage.cloudstorageaccount module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pydocumentdb 0.9.3-preview documentation</a> &raquo;</li>
          <li><a href="modules.html" >azure</a> &raquo;</li>
          <li><a href="azure.html" >azure package</a> &raquo;</li>
          <li><a href="azure.storage.html" accesskey="U">azure.storage package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-azure.storage.queueservice">
<span id="azure-storage-queueservice-module"></span><h1>azure.storage.queueservice module<a class="headerlink" href="#module-azure.storage.queueservice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="azure.storage.queueservice.QueueService">
<em class="property">class </em><tt class="descclassname">azure.storage.queueservice.</tt><tt class="descname">QueueService</tt><big>(</big><em>account_name=None</em>, <em>account_key=None</em>, <em>protocol='https'</em>, <em>host_base='.queue.core.windows.net'</em>, <em>dev_host='127.0.0.1:10001'</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">azure.storage.storageclient._StorageClient</span></tt></p>
<p>This is the main class managing queue resources.</p>
<p>account_name: your storage account name, required for all operations.
account_key: your storage account key, required for all operations.
protocol: Optional. Protocol. Defaults to http.
host_base:</p>
<blockquote>
<div>Optional. Live host base url. Defaults to Azure url. Override this
for on-premise.</div></blockquote>
<p>dev_host: Optional. Dev host url. Defaults to localhost.</p>
<dl class="method">
<dt id="azure.storage.queueservice.QueueService.clear_messages">
<tt class="descname">clear_messages</tt><big>(</big><em>queue_name</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.clear_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.clear_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all messages from the specified queue.</p>
<p>queue_name: Name of the queue.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.create_queue">
<tt class="descname">create_queue</tt><big>(</big><em>queue_name</em>, <em>x_ms_meta_name_values=None</em>, <em>fail_on_exist=False</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.create_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.create_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a queue under the given account.</p>
<p>queue_name: name of the queue.
x_ms_meta_name_values:</p>
<blockquote>
<div>Optional. A dict containing name-value pairs to associate with the
queue as metadata.</div></blockquote>
<p>fail_on_exist: Specify whether throw exception when queue exists.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.delete_message">
<tt class="descname">delete_message</tt><big>(</big><em>queue_name</em>, <em>message_id</em>, <em>popreceipt</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.delete_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.delete_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified message.</p>
<p>queue_name: Name of the queue.
message_id: Message to delete.
popreceipt:</p>
<blockquote>
<div>Required. A valid pop receipt value returned from an earlier call
to the Get Messages or Update Message operation.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.delete_queue">
<tt class="descname">delete_queue</tt><big>(</big><em>queue_name</em>, <em>fail_not_exist=False</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.delete_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.delete_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently deletes the specified queue.</p>
<p>queue_name: Name of the queue.
fail_not_exist:</p>
<blockquote>
<div>Specify whether throw exception when queue doesn&#8217;t exist.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.get_messages">
<tt class="descname">get_messages</tt><big>(</big><em>queue_name</em>, <em>numofmessages=None</em>, <em>visibilitytimeout=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.get_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.get_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves one or more messages from the front of the queue.</p>
<p>queue_name: Name of the queue.
numofmessages:</p>
<blockquote>
<div>Optional. A nonzero integer value that specifies the number of
messages to retrieve from the queue, up to a maximum of 32. If
fewer are visible, the visible messages are returned. By default,
a single message is retrieved from the queue with this operation.</div></blockquote>
<dl class="docutils">
<dt>visibilitytimeout:</dt>
<dd>Specifies the new visibility timeout value, in seconds, relative
to server time. The new value must be larger than or equal to 1
second, and cannot be larger than 7 days, or larger than 2 hours
on REST protocol versions prior to version 2011-08-18. The
visibility timeout of a message can be set to a value later than
the expiry time.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.get_queue_metadata">
<tt class="descname">get_queue_metadata</tt><big>(</big><em>queue_name</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.get_queue_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.get_queue_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves user-defined metadata and queue properties on the specified
queue. Metadata is associated with the queue as name-values pairs.</p>
<p>queue_name: Name of the queue.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.get_queue_service_properties">
<tt class="descname">get_queue_service_properties</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.get_queue_service_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.get_queue_service_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the properties of a storage account&#8217;s Queue Service, including
Windows Azure Storage Analytics.</p>
<p>timeout: Optional. The timeout parameter is expressed in seconds.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.list_queues">
<tt class="descname">list_queues</tt><big>(</big><em>prefix=None</em>, <em>marker=None</em>, <em>maxresults=None</em>, <em>include=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.list_queues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.list_queues" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all of the queues in a given storage account.</p>
<dl class="docutils">
<dt>prefix:</dt>
<dd>Filters the results to return only queues with names that begin
with the specified prefix.</dd>
<dt>marker:</dt>
<dd>A string value that identifies the portion of the list to be
returned with the next list operation. The operation returns a
NextMarker element within the response body if the list returned
was not complete. This value may then be used as a query parameter
in a subsequent call to request the next portion of the list of
queues. The marker value is opaque to the client.</dd>
<dt>maxresults:</dt>
<dd>Specifies the maximum number of queues to return. If maxresults is
not specified, the server will return up to 5,000 items.</dd>
<dt>include:</dt>
<dd>Optional. Include this parameter to specify that the container&#8217;s
metadata be returned as part of the response body.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.peek_messages">
<tt class="descname">peek_messages</tt><big>(</big><em>queue_name</em>, <em>numofmessages=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.peek_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.peek_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves one or more messages from the front of the queue, but does
not alter the visibility of the message.</p>
<p>queue_name: Name of the queue.
numofmessages:</p>
<blockquote>
<div>Optional. A nonzero integer value that specifies the number of
messages to peek from the queue, up to a maximum of 32. By default,
a single message is peeked from the queue with this operation.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.put_message">
<tt class="descname">put_message</tt><big>(</big><em>queue_name</em>, <em>message_text</em>, <em>visibilitytimeout=None</em>, <em>messagettl=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.put_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.put_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new message to the back of the message queue. A visibility
timeout can also be specified to make the message invisible until the
visibility timeout expires. A message must be in a format that can be
included in an XML request with UTF-8 encoding. The encoded message can
be up to 64KB in size for versions 2011-08-18 and newer, or 8KB in size
for previous versions.</p>
<p>queue_name: Name of the queue.
message_text: Message content.
visibilitytimeout:</p>
<blockquote>
<div>Optional. If not specified, the default value is 0. Specifies the
new visibility timeout value, in seconds, relative to server time.
The new value must be larger than or equal to 0, and cannot be
larger than 7 days. The visibility timeout of a message cannot be
set to a value later than the expiry time. visibilitytimeout
should be set to a value smaller than the time-to-live value.</div></blockquote>
<dl class="docutils">
<dt>messagettl:</dt>
<dd>Optional. Specifies the time-to-live interval for the message, in
seconds. The maximum time-to-live allowed is 7 days. If this
parameter is omitted, the default time-to-live is 7 days.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.set_queue_metadata">
<tt class="descname">set_queue_metadata</tt><big>(</big><em>queue_name</em>, <em>x_ms_meta_name_values=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.set_queue_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.set_queue_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets user-defined metadata on the specified queue. Metadata is
associated with the queue as name-value pairs.</p>
<p>queue_name: Name of the queue.
x_ms_meta_name_values:</p>
<blockquote>
<div>Optional. A dict containing name-value pairs to associate with the
queue as metadata.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.set_queue_service_properties">
<tt class="descname">set_queue_service_properties</tt><big>(</big><em>storage_service_properties</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.set_queue_service_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.set_queue_service_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the properties of a storage account&#8217;s Queue service, including
Windows Azure Storage Analytics.</p>
<p>storage_service_properties: StorageServiceProperties object.
timeout: Optional. The timeout parameter is expressed in seconds.</p>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queueservice.QueueService.update_message">
<tt class="descname">update_message</tt><big>(</big><em>queue_name</em>, <em>message_id</em>, <em>message_text</em>, <em>popreceipt</em>, <em>visibilitytimeout</em><big>)</big><a class="reference internal" href="../_modules/azure/storage/queueservice.html#QueueService.update_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queueservice.QueueService.update_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the visibility timeout of a message. You can also use this
operation to update the contents of a message.</p>
<p>queue_name: Name of the queue.
message_id: Message to update.
message_text: Content of message.
popreceipt:</p>
<blockquote>
<div>Required. A valid pop receipt value returned from an earlier call
to the Get Messages or Update Message operation.</div></blockquote>
<dl class="docutils">
<dt>visibilitytimeout:</dt>
<dd>Required. Specifies the new visibility timeout value, in seconds,
relative to server time. The new value must be larger than or equal
to 0, and cannot be larger than 7 days. The visibility timeout of a
message cannot be set to a value later than the expiry time. A
message can be updated until it has been deleted or has expired.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="azure.storage.cloudstorageaccount.html"
                        title="previous chapter">azure.storage.cloudstorageaccount module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="azure.storage.sharedaccesssignature.html"
                        title="next chapter">azure.storage.sharedaccesssignature module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/azure.storage.queueservice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="azure.storage.sharedaccesssignature.html" title="azure.storage.sharedaccesssignature module"
             >next</a> |</li>
        <li class="right" >
          <a href="azure.storage.cloudstorageaccount.html" title="azure.storage.cloudstorageaccount module"
             >previous</a> |</li>
        <li><a href="../index.html">pydocumentdb 0.9.3-preview documentation</a> &raquo;</li>
          <li><a href="modules.html" >azure</a> &raquo;</li>
          <li><a href="azure.html" >azure package</a> &raquo;</li>
          <li><a href="azure.storage.html" >azure.storage package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>